# openTCS

./: README.md  build.gradle  config.properties  generatorConfig.xml  openTCS 持久化.md
