apply from: "${rootDir}/gradle/guice-application.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"

if (!hasProperty('mainClass')) {
  ext.mainClass = 'org.opentcs.kernel.RunKernel'
}
mainClassName = ext.mainClass

ext.collectableDistDir = new File(buildDir, 'install')

/*
* 配置mybatisGenerator
*
*/
configurations {
  mybatisGenerator
}
dependencies {
  compile project(':openTCS-API-Injection')
  compile project(':openTCS-Common')
  compile project(':openTCS-CommAdapter-Loopback')
  compile project(':openTCS-Strategies-Default')
  compile project(':openTCS-Impl-Configuration-cfg4j')
  compile project(':openTCS-Kernel-Extension-HTTP-Services')
  compile project(':openTCS-Kernel-Extension-RMI-Services')
  compile project(':openTCS-Kernel-Extension-Statistics')
  compile project(':openTCS-Kernel-Extension-TCP-Host-Interface')
  
  compile group: 'de.huxhorn.sulky', name: 'de.huxhorn.sulky.ulid', version: '8.2.0'
  compileOnly group: 'de.huxhorn.sulky', name: 'de.huxhorn.sulky.ulid', version: '8.2.0', classifier: 'sources'
  
  runtime group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.21'


  mybatisGenerator  'org.mybatis.generator:mybatis-generator-core:1.3.7'
  mybatisGenerator  'mysql:mysql-connector-java:8.0.11'
  mybatisGenerator  'tk.mybatis:mapper:4.0.4'
  compile group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'

//  mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
//  mybatisGenerator 'mysql:mysql-connector-java:5.1.40'
//  mybatisGenerator 'tk.mybatis:mapper:3.3.9'

//  compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
//  compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
//  compile group: 'tk.mybatis', name: 'mapper', version: '4.0.4'
//  mybatisGenerator ''
}

distributions {
  main {
    contents {
      from "${sourceSets.main.resources.srcDirs[0]}/org/opentcs/kernel/distribution"
    }
  }
}

// For now, we're using hand-crafted start scripts, so disable the application
// plugin's start script generation.
startScripts.enabled = false

task release {
  dependsOn build
  dependsOn installDist
}
def getDbProperties = {
  def properties = new Properties()
  file("src/main/resources/mybatis/config.properties").withInputStream { inputStream ->
    properties.load(inputStream)
  }
  properties
}
task mybatisGenerate << {
  def properties = getDbProperties()
  ant.properties['targetProject'] = projectDir.path
  ant.properties['driverClass'] = properties.getProperty("jdbc.driverClassName")
  ant.properties['connectionURL'] = properties.getProperty("jdbc.url")
  ant.properties['userId'] = properties.getProperty("jdbc.username")
  ant.properties['password'] = properties.getProperty("jdbc.password")
  ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
  ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
  ant.properties['modelPackage'] = properties.getProperty("package.model")
  ant.properties['mapperPackage'] = properties.getProperty("package.mapper")
  ant.properties['sqlMapperPackage'] = properties.getProperty("package.xml")
  ant.taskdef(
          name: 'mbgenerator',
          classname: 'org.mybatis.generator.ant.GeneratorAntTask',
          classpath: configurations.mybatisGenerator.asPath
  )
  ant.mbgenerator(overwrite: true,
          configfile: 'src/main/resources/mybatis/generatorConfig.xml', verbose: true) {
    propertyset {
      propertyref(name: 'targetProject')
      propertyref(name: 'userId')
      propertyref(name: 'driverClass')
      propertyref(name: 'connectionURL')
      propertyref(name: 'password')
      propertyref(name: 'src_main_java')
      propertyref(name: 'src_main_resources')
      propertyref(name: 'modelPackage')
      propertyref(name: 'mapperPackage')
      propertyref(name: 'sqlMapperPackage')
    }
  }
}

run {
  systemProperties(['java.util.logging.config.file':'./config/logging.config',\
                    'java.security.policy':'file:./config/java.policy',\
                    'opentcs.base':'.',\
                    'opentcs.home':'.'])
  jvmArgs('-XX:-OmitStackTraceInFastThrow')
}
// mybatis-generator.xml 配置路径
//mybatisGenerator {
//  verbose = true
//  configFile = 'src/main/resources/mybatis/generatorConfig.xml'
//}