jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&serverTimezone=UTC
#?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=
jdbc.password=
jdbc.driverClassName = com.mysql.jdbc.Driver
#mybatis-generator \u53C2\u6570

# \u751F\u6210\u5B9E\u4F53\u7C7B\u6240\u5728\u7684\u5305
package.model= org.opentcs.kernel.model
# \u751F\u6210 mapper \u7C7B\u6240\u5728\u7684\u5305
package.mapper=org.opentcs.kernel.mapper
# \u751F\u6210 mapper xml \u6587\u4EF6\u6240\u5728\u7684\u5305\uFF0C\u9ED8\u8BA4\u5B58\u50A8\u5728 resources \u76EE\u5F55\u4E0B
package.xml=mybatis